@import url("./reset.css");

* {
    text-align: center;
    border-radius: 5px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #b1b5be;
    gap: 10px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

header, main, section, aside, footer {
    width: 300px;
}

header, article, aside, footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

header {
    background-color: #9f2063;
    padding: 5px;
    height: 50px;
}

section {
    background-color: #1cb578;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    height: 250px;
}

aside, footer {
    height: 50px;
}

article {
    background-color: #e4195b;
    padding: 5px;
    height: 50px;
}

aside {
    background-color: #136293;
    padding: 5px;
}

footer {
    background-color: #e16a26;
    padding: 5px;
}

@media (min-width: 992px) {
   

    header, main, footer {
        width: 80%;
    }

    header, footer {
        min-height: 100px;
    }

    section, aside {
        width: auto;
        flex-grow: 1;
        min-height: 300px;
    }

    main {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: stretch;
        gap: 10px;
    }

    section {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 10px; 
        flex-grow: 3;
    }

    aside {
        flex-grow: 1;
    }

    article {
        min-height: 75px;
        gap: 10px;
        width: 80%;
    }
}